<comment>
problem   = warped disks
reference = 
configure = --prob=disk --coord=spherical_polar

<job>
problem_id  = /scratch/dhb2006/athena_output/disk_inc/gap_soft_W0.033_constant_alpha/disk      # problem ID: basename of output filenames

<output1>
file_type   = hdf5       # VTK data dump
variable    = prim      #
dt          = 6.28    # time increment between outputs
#dcycle      = 10
ghost_zones = 1
orbital_system = false     # false: default

<output2>
file_type   = hst       # History data dump
dt          = 62.8     # time increment between outputs

<output3>
file_type   = rst       # Restart data dump
dt          = 62.8      # time increment between outputs

<time>
cfl_number  = 0.3       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim        = -1        # cycle limit
tlim        = 6280   # time limit
integrator  = rk2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1         = 256            # Number of zones in X1-direction
x1min       = 0.5            # minimum value of X1
x1max       = 3              # maximum value of X1
ix1_bc      = user           # Inner-X1 boundary condition flag
ox1_bc      = user           # Outer-X1 boundary condition flag
#x1rat      = 1.01           # non-uniform grid ratio

nx2         = 256            # Number of zones in X2-direction
x2min       = 1.3308         # minimum value of X2
x2max       = 1.8108         # maximum value of X2
ix2_bc      = reflecting     # Inner-X2 boundary condition flag
ox2_bc      = reflecting     # Outer-X2 boundary condition flag

nx3         = 260               # Number of zones in X3-direction
x3min       = 0.0               # minimum value of X3
x3max       = 6.283185307179586 # maximum value of X3
ix3_bc      = periodic          # Inner-X3 boundary condition flag
ox3_bc      = periodic          # Outer-X3 boundary condition flag


<meshblock>
nx1        = 64         # Number of zones in X1-direction per MeshBlock
nx2        = 32          # Number of zones in X2-direction per MeshBlock
nx3        = 20         # Number of zones in X3-direction per MeshBlock

<hydro>
gamma           = 1.666667 # gamma = C_p/C_v
iso_sound_speed = 0.02        # isothermal sound speed
dfloor          = 1.e-10
pfloor          = 1.e-14

<orbital_advection>
OAorder     = 0   # 0: w/o OA, 1: w/ OA (1st), 2: w/ OA (2nd)
Omega0      = 0.0 # angular velocity of the system

<problem>
GM          = 1.0
r0          = 1.0
rho0        = 1.0
p0_over_r0  = 0.0004
dslope      = -3.0  
pslope      = 0.0
r_1         = 1.0
r_2         = 3.0
xi_1        = 0.0
xi_2        = 0.0
W_in        = 0.0
W_out       = 0.03333
alpha_0     = 0.001
depth_gap   = 19.0
r_gap_a     = 1.0
r_gap_b     = 2.0
del_a       = 0.1
del_b       = 0.2
dWdt        = 0.00001
dpdt        = 0.0
time_fix    = 9999999
nu_iso      = 0.1      # isotropic viscosity coefficient

